Description: minitest v5 compatibility
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-08-26
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -15,3 +15,3 @@
 
-class MiniTest::Unit::TestCase
+class Minitest::Test
 
